# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.af.client_heap_size_kbyte=7168

# Bluetooth
vendor.bluetooth.soc=pronto

# Camera
persist.vendor.camera.expose.aux=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.qualcomm.qti.qmmi,com.longcheertel.cit
vendor.camera.lowpower.record.enable=1
vidc.enc.dcvs.extra-buff-count=2
persist.camera.HAL3.enabled=1
persist.camera.eis.enabled=1
persist.camera.ois.enabled=1
persist.camera.is_mode=4
persist.camera.stats.test=5
camera.HAL3.enabled=1


# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true

# CnE
persist.vendor.cne.feature=1

# Data modules
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Display
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.set_idle_timer_ms=80
ro.surface_flinger.enable_frame_rate_override=true
ro.surface_flinger.start_graphics_allocator_service=true
ro.surface_flinger.running_without_sync_framework=true

# DHA Tunning
ro.config.dha_tunnable=1

# Graphics
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=0
debug.sf.hw=0
debug.sf.latch_unsignaled=1
persist.demo.hdmirotationlock=false
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
vendor.display.disable_skip_validate=1

# Iorap
iorapd.perfetto.enable=true
iorapd.readahead.enable=true
vendor.iop.enable_prefetch_ofr=1

# Keyguard
persist.wm.enable_remote_keyguard_animation=0

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mm.enable.qcom_parser=1048575
vendor.vidc.dec.downscalar_height=1088
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.enc.disable_bframes=1
vendor.video.disable.ubwc=1

# Perfetto
persist.device_config.runtime_native_boot.iorap_readahead_enable=true

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Radio
DEVICE_PROVISIONED=1
persist.radio.multisim.config=dsds
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.hw_mbn_update=0
persist.vendor.radio.rat_on=combine
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.report_codec=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.start_ota_daemon=1
persist.vendor.radio.sw_mbn_update=0
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1
persist.radio.add_power_save=1

# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true

# Smoothens UI
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0

# WFD
persist.debug.wfd.enable=1
media.wfd.max_resolution=8

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true

# Battery Saving
ro.ril.disable.power.collapse=1
pm.sleep_mode=1

# System
persist.sys.binary_xml=false

